BASE_URL=http://localhost:8080/RestServer/api/login/
MULTICAST_PORT=20000
MULTICAST_HOST=224.0.0.1
redisHost=localhost
redisPort=6379
KEY_STORE_PATH=resources/keystore.jks
KEY_STORE_PASSWORD=mdpprojekat
HOST = 127.0.0.1
PORT = 8443
LOCAL_PATH = localFiles
RESOURCE_PATH = resources