<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.etfbl.controller.ChangePasswordController">
   <children>
      <VBox layoutX="23.0" prefHeight="200.0" prefWidth="248.0" spacing="5.0">
         <children>
            <Label text="Nova lozinka">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="passwordField" />
            <Label text="Potvrda nove lozinke">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="passwordConfirmField" />
            <Button fx:id="changePasswordBTN" mnemonicParsing="false" onAction="#changePasswordAction" text="Potvrdi">
               <VBox.margin>
                  <Insets left="194.0" top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
