BASE_URL=http://localhost:8080/RestServer/api/login/
MUTICAST_PORT=20000
MULTICAST_HOST=224.0.0.1
redisHost=localhost
redisPort=6379
KEY_STORE_PATH=C:\\Users\\Darko\\eclipse-workspace\\ChatServer\\resources\\keystore.jks
KEY_STORE_PASSWORD=mdpprojekat
HOST = 127.0.0.1
PORT = 8443
RESOURCE_PATH = C:\\Users\\Darko\\eclipse-workspace\\ChatServer\\resources
SCREENSHOTS_PATH=C:\\Users\\Darko\\eclipse-workspace\\ChatServer\\screenshots